<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/png.png" type="image/png">
    <title>Portafolio</title>
    <!-- Estilos -->
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css">
    
    
   </head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagenes/png.png" alt="Logo"> <!-- ✅ -->
                <h1>Mi Portafolio</h1>
            </div>
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#estudios">Estudios</a></li>
                <li><a href="#experiencia">Experiencias laboral</a></li>
                <li><a href="#writeups">Write-Ups</a></li>
                <li><a href="#investigacion">Investigación</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-content">
                
                <h2>Análisis de Seguridad y Pentesting</h2>
                <!--intento carrusel-->
                <div class="carousel">
                    <div class="carousel-track">
                      <div class="carousel-item">
                        <img src="imagenes/perfil.jpeg" alt="Imagen 1">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/perfil2.png" alt="Imagen 2">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/perfil3.png" alt="Imagen 3">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/perfil4.jpeg" alt="Imagen 3">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/perfil6.webp" alt="Imagen 3">
                      </div>
                    </div>
                </div>
                <p>Documentación detallada de mis experiencias en ciberseguridad y otras areas</p>
                <a href="#writeups" class="btn">Ver Write-Ups</a>
            </div>
            
        </section>

        <section id="sobre-mi" class="about">
                        <h2>Sobre Mí</h2>
            <div class="about-content">
                <div class="about-text">
                    <p><strong>Bibliografía:</strong></p>
                    <p>Nací el 13 de junio de 1996 en Algeciras, Huila. Desde joven, la curiosidad por la tecnología fue parte de mi crecimiento. Tras trasladarme a Neiva, completé mis estudios de bachillerato y una técnica en sistemas, donde, en grado 10, comencé a profundizar mi interés por el mundo tecnológico.</p>
                    <p>En 2016, migré a la ciudad de Bogotá, buscando nuevas oportunidades de aprendizaje y crecimiento. Con esfuerzo y dedicación, logré ingresar a la universidad en 2022 para estudiar Ingeniería en Sistemas, marcando el inicio de una formación profesional orientada hacia la superación y el dominio de los principios fundamentales de la informática.</p>
                    <p>A lo largo de mi carrera, he desarrollado conocimientos sólidos en redes de computadoras, comprendiendo protocolos de comunicación, configuración y seguridad en infraestructuras físicas y virtuales. También me especializo en bases de datos, dominando su diseño, administración y optimización para garantizar la integridad y eficiencia del almacenamiento de información.</p>
                    <p>Mi enfoque profesional está dirigido a la ciberseguridad, con un interés particular en la seguridad ofensiva, el análisis de vulnerabilidades y pentesting. Mi portafolio documenta paso a paso los procesos de identificación y explotación de vulnerabilidades, reflejando mis habilidades en el análisis de riesgos, resolución de problemas y pensamiento crítico en entornos de seguridad informática.</p>
                    <p>Mi objetivo es seguir perfeccionando mis habilidades, explorar nuevas herramientas y metodologías, y contribuir al fortalecimiento de la seguridad digital en diversas áreas, construyendo entornos tecnológicos más protegidos contra amenazas cibernéticas.</p>
                </div>
                <div class="skills">
                    <h3>Habilidades</h3>
                        <div class="skill">
                            <div class="skill-title">
                                <i class="fas fa-shield-alt"></i> Pentesting</div> 
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;">
                                    <span class="progress-text">10%</span>
                                 </div>      
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-title">
                                <i class="fas fa-bug"></i> Análisis de Vulnerabilidades
                            </div> 
                            <div class="progress-bar">
                                <div class="progress" style="width: 15%;">
                                    <span class="progress-text">15%</span>
                                 </div>      
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-title">
                                <i class="fas fa-microchip"></i> Reversing
                            </div> 
                            <div class="progress-bar">
                                <div class="progress" style="width: 5%;">
                                    <span class="progress-text">5%</span>
                                 </div>      
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-title">
                                <i class="fas fa-flag"></i> CTF
                            </div> 
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;">
                                    <span class="progress-text">10%</span>
                                 </div>      
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-title">
                                <i class="fas fa-globe"></i> Seguridad en Aplicaciones Web
                            </div> 
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;">
                                    <span class="progress-text">10%</span>
                                 </div>      
                            </div>
                        </div>  
                </div>
            </div>
        </section>
        <section id="estudios">
            <h2>Estudios</h2>
            <div class="studies-list">
              <div class="study-item">
                <h3>Bachiller Académico</h3>
                <p><strong>Institución:</strong> I.E. Enrique Olaya Herrera</p>
                <p><strong>Ciudad:</strong> Neiva - Huila</p>
                <p><strong>Año:</strong> Culminado 2013</p>
              </div>
              <div class="study-item">
                <h3>Técnico en Sistemas</h3>
                <p><strong>Institución:</strong> SENA - Servicio Nacional de Aprendizaje</p>
                <p><strong>Ciudad:</strong> Neiva - Huila</p>
                <p><strong>Año:</strong> Culminado 2014</p>
              </div>
              <div class="study-item">
                <h3>Ingeniería de Sistemas</h3>
                 <p><strong>Institución:</strong> Corporación Unificada Nacional de Educación Superior (CUN)</p>
                <p><strong>Ciudad:</strong> Bogotá</p>
                <p><strong>Estado:</strong> En curso - 8 semestre</p>
              </div>
            </div>
        </section>
        <section id="experiencia" class="experiencia">
            <h2>Experiencias Laborales</h2>
            <div class="exp-list">
                <!-- Ejemplos de experiencia laboral -->
                <div class="exp-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Sutherland</h3>
                    <p>Practicante de GTI</p>
                    <p>enero 2023 - julio 2023</p>
                </div>
                <div class="exp-item">
                    <i class="fas fa-certificate"></i>
                    <h3>CLIENT FIRST SERVICES S.A.S - CFS</h3>
                    <p>Analista de Soporte en Sitio</p>
                    <p>octubre 2024 - actualmente</p>
                </div>
                <div class="exp-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Tecnology JM</h3>
                    <p>Soporte de Computadores e Impresoras</p>
                    <p>Independiente</p>
                </div>
            </div>
        </section>        
        <section id="writeups" class="writeups">
            <h2>Write-Ups</h2>
            <div class="writeups-grid">
                <!-- Ejemplo de tarjeta de Write-Up -->
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">jeeves</span>
                        <h3>HackTheBox - Validation</h3>
                        <h3>Windows</h3>
                    </div>
                    <p>Write-Up técnico y análisis defensivo de la máquina "Validation".</p>
                    <a href="writeup/writeup.html" class="btn">Leer más</a>
                </div>
                
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">HTB</span>
                        <h3>HackTheBox - Validation</h3>
                        <h3>Linux</h3>
                    </div>
                    <p>Resolución paso a paso de la máquina "Validation" (estilo OSCP).</p>
                    <a href="writeup/writeup2.html" class="btn">Leer más</a>
                </div>
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">OWASP</span>
                        <h3>Auditoría con OWASP</h3>
                    </div>
                    <p>Evaluación de seguridad de aplicaciones web utilizando la metodología OWASP.</p>
                    <a href="writeup/writeup3.html" class="btn">Leer más</a>
                </div>
                               
                <!-- Puedes añadir más tarjetas de write-ups aquí -->
            </div>
        </section>
        <!--prueba de investigacion-->
        <section id="investigacion" class="writeups">
            <h2>Investigación</h2>
            <div class="writeups-grid">
                <!-- Ejemplo de tarjeta de Write-Up -->
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">Tecnologias</span>
                        <h3>Front y Backend</h3>
                    </div>
                    <p>En el desarrollo web moderno, el uso de tecnologías frontend y backend especializadas ha transformado la manera en que se construyen y escalan las aplicaciones.</p>
                    <a href="investigacion/ivest1.html" class="btn">Leer más</a>
                </div>
                
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">Base De Datos </span>
                        <h3>Gestores de Base de Datos</h3>
                        <h3>SQL & NoSQL</h3>
                    </div>
                    <p>Un gestor de bases de datos, o DBMS (Database Management System), es un software que permite crear, administrar, manipular y consultar bases de datos de manera eficiente.</p>
                    <a href="investigacion/invest2.html" class="btn">Leer más</a>
                </div>
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">OeVops</span>
                        <h3>contenedores</h3>
                        <h3>Cd / Ci</h3>
                        <h3>Servidores ngnix</h3>
                    </div>
                    <p>OeVops es un enfoque que combina las prácticas de desarrollo de software (Dev) y operaciones de TI (Ops) para mejorar la colaboración y la eficiencia en el ciclo de vida del desarrollo de software.</p>
                    <a href="investigacion/invest3.html" class="btn">Leer más</a>
                </div>
                <div class="writeup-card">
                    <div class="card-header">
                        <span class="tag">Cloud</span>
                        <h3>Amazon S3, Google Drive, Microsoft OneDrive, Docker y Kubernetes</h3>
                    </div>
                    <p>El término "cloud" se refiere a la computación en la nube, que es un modelo de entrega de servicios informáticos a través de Internet.</p>
                    <a href="investigacion/invest4.html" class="btn">Leer más</a>
                </div>
            </div>
        </section>
        <section id="contacto" class="contact">
            <h2>Contacto</h2>
            <div class="qr-only">
                <div class="qr-card">
                    <img src="imagenes/whatsaap.JPG" alt="QR de WhatsApp" class="qr-image">
                    <p>Escanea el código QR para contactarme por WhatsApp</p>
                </div>
                <div class="social-links">
                    <a href="https://github.com/mabel-96" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    <a href="https://www.linkedin.com/in/julieth-botello-37b69633a" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://t.me/JuliethBotello" target="_blank"><i class="fab fa-telegram-plane"></i> Telegram</a>
                    <a href="https://wa.me/qr/3LNVJ3IGAYKGC1" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
        </section>             
    </main>

    <footer>
        <p>&copy; 2025 Mi Portafolio de Ciberseguridad. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    
</body>
</html>